_HUGO_APP_ENV=development
_HUGO_APP_CANONICAL_ORIGIN=https://inlive.app
_HUGO_INLIVE_STUDIO_ORIGIN=https://dev-studio.inlive.app
_HUGO_INLIVE_API_ORIGIN=https://dev-api.inlive.app

# Analytics
_HUGO_MIXPANEL_PROJECT_TOKEN=

# Email
_HUGO_INLIVE_EMAIL=hello@inlive.app