_HUGO_APP_ENV=development
_HUGO_APP_CANONICAL_ORIGIN=https://inlive.app
_HUGO_INLIVE_STUDIO_ORIGIN=https://studio.inlive.app
_HUGO_INLIVE_API_ORIGIN=https://api.inlive.app
_HUGO_INLIVE_ROOM_ORIGIN=https://room.inlive.app

# Analytics
_HUGO_MIXPANEL_PROJECT_TOKEN=
_HUGO_CLARITY_TRACKING_ID=
_HUGO_GOOGLE_ANALYTICS_TRACKING_ID=

# Email
_HUGO_INLIVE_EMAIL=hello@inlive.app