apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service-default
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 50m
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  rules:
    - host: dev-web.inlive.app
      http:
        paths:
          - path: /
            backend:
              serviceName: inlive-website-http
              servicePort: 80
    - host: dev.inlive.app
      http:
        paths:
          - path: /
            backend:
              serviceName: inlive-website-http
              servicePort: 80
