name: Sync inlive-website commit's to inlive-web-prod repo

on:
  push:
    branches: [ dev ]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.TOKEN }}
    - name: Check if Commit Message Contains '[Release]'
      if : "contains(github.event.head_commit.message, '[Release]')"
      run : |
          echo "[LOG] It contains [Release], will update to other repo"
          mkdir inlive-website
          cd ./inlive-website
          echo "[LOG] Cloning Inlive Website"
          git clone https://github.com/asumsi/inlive-website.git temp
          echo "[LOG] Copying all files to temp"
          cp *.* temp
          cd temp
          echo "[LOG] Setup global config"
          git config --global user.email "${{ secrets.USER_EMAIL }}"
          git config --global user.name "${{ secrets.USER_NAME }}"
          echo "[LOG] Git set-url remote repository"
          git remote set-url origin https://x-access-token:${{ secrets.TOKEN }}@github.com/asumsi/inlive-web-prod.git
          echo "[LOG] Git add ."
          git add .
          echo "[Log] Git Commit"
          git commit -m "Synchronize from inlive-website repository to inlive-web-prod repository - Triggered by Github Workflows"
          echo "[LOG] Git push"
          git push
          echo "[LOG] Remove Folder"
          cd ..
          rm -rf temp
